{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1147719378,
      "isDeleted": false,
      "id": "NAm_ZWLGnPxvnjpgNMpuS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -680.481282826931,
      "y": 326.8825310110252,
      "strokeColor": "#000000",
      "backgroundColor": "pink",
      "width": 1239,
      "height": 701,
      "seed": 1401144490,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693443414676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 778944334,
      "isDeleted": false,
      "id": "WUWWSSmgi0zNzN-cMMx_q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -681.3384256840736,
      "y": 323.45395958245376,
      "strokeColor": "#000000",
      "backgroundColor": "orange",
      "width": 1236,
      "height": 115,
      "seed": 556093290,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693443414676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 130753682,
      "isDeleted": false,
      "id": "3nGZM6f0RXLuwyQzNsd0C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.51871717306904,
      "y": 357.45395958245376,
      "strokeColor": "#000000",
      "backgroundColor": "blue",
      "width": 335,
      "height": 55,
      "seed": 1331303274,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693443414676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 156542350,
      "isDeleted": false,
      "id": "3aUkEUyxI4OBNG--XgOUW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.51871717306904,
      "y": 370.45395958245376,
      "strokeColor": "#000000",
      "backgroundColor": "purple",
      "width": 59,
      "height": 27,
      "seed": 878476278,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693443414676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1608303186,
      "isDeleted": false,
      "id": "7BREH8KpAkA0reGz8psDL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -678.0527113983594,
      "y": 440.45395958245376,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "width": 1237,
      "height": 582,
      "seed": 513459638,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693443414677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 721732558,
      "isDeleted": false,
      "id": "rMYtmF0-G0ahDKL4FAqWT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -624.481282826931,
      "y": 462.0253881538823,
      "strokeColor": "#000000",
      "backgroundColor": "grey",
      "width": 1096,
      "height": 207,
      "seed": 1145158506,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693443414677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 125085714,
      "isDeleted": false,
      "id": "0zMPS7kKjcDbPri2VoqzT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -602.481282826931,
      "y": 499.45395958245376,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 1060,
      "height": 155.42857142857144,
      "seed": 228602730,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693443414677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1435965966,
      "isDeleted": false,
      "id": "oy6uTq_QPu76fQyWCRbgA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -625.0527113983596,
      "y": 695.4539595824538,
      "strokeColor": "#000000",
      "backgroundColor": "grey",
      "width": 1105.1428571428569,
      "height": 327,
      "seed": 1404300982,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693443414677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1183438290,
      "isDeleted": false,
      "id": "7-fHVd3ijuLII1dCNRQpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -552.481282826931,
      "y": 714.4539595824538,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "width": 112,
      "height": 134,
      "seed": 1118281974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693443414677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 537176142,
      "isDeleted": false,
      "id": "QxDQh0MDlhiMtBWG3reE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -277.48128282693096,
      "y": 714.4539595824538,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "width": 112,
      "height": 134,
      "seed": 1118281974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693443414677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1311984530,
      "isDeleted": false,
      "id": "LqcyfAZamdX9ykXATrtzt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -413.48128282693096,
      "y": 713.4539595824538,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "width": 112,
      "height": 134,
      "seed": 1118281974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693443414677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1512468110,
      "isDeleted": false,
      "id": "FwlTgZLu-lCzwKzpgIEi8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -133.48128282693096,
      "y": 711.4539595824538,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "width": 112,
      "height": 134,
      "seed": 1118281974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693443414677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 346556754,
      "isDeleted": false,
      "id": "o4VtQV-KwmXsObSIvhS4w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14.518717173069035,
      "y": 711.4539595824538,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "width": 112,
      "height": 134,
      "seed": 1118281974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693443414677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1890938062,
      "isDeleted": false,
      "id": "1ITiEOqk7ePzmsdRYRt9S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 161.51871717306904,
      "y": 708.4539595824538,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "width": 112,
      "height": 134,
      "seed": 1118281974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693443414677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 826216210,
      "isDeleted": false,
      "id": "-xhs7y58PWKo4Jju5AX5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 299.51871717306904,
      "y": 708.4539595824538,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "width": 112,
      "height": 134,
      "seed": 1118281974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693443414677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1363845902,
      "isDeleted": false,
      "id": "4-4BiA4yhqT1JtGb0kIAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -206.48128282693096,
      "y": 861.4539595824538,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "width": 112,
      "height": 134,
      "seed": 1118281974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693443414677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 946822354,
      "isDeleted": false,
      "id": "STNt7Wig6AQJC6xN410IW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -70.48128282693096,
      "y": 860.4539595824538,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "width": 112,
      "height": 134,
      "seed": 1118281974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693443414677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1314853198,
      "isDeleted": false,
      "id": "pvtUgmFJhx5F9SsziN2Ca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -599.3384256840739,
      "y": 500.5968167253109,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 1055.857142857143,
      "height": 22.571428571428555,
      "seed": 2146870698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693443414677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 399504018,
      "isDeleted": false,
      "id": "OR_PA9boIK_cvB9ZUrq9c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.275224696738995,
      "x": -47.669665578696254,
      "y": -483.09726808948426,
      "strokeColor": "black",
      "backgroundColor": "orange",
      "width": 180.95238095238096,
      "height": 119.28571428571439,
      "seed": 934059690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "JUHrK_vhkPDVdrrWidehM",
          "type": "arrow"
        }
      ],
      "updated": 1693443414677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1632603794,
      "isDeleted": false,
      "id": "xBul3u8CPW54RLHPtnPJ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.275224696738995,
      "x": -37.203129092756456,
      "y": -468.19785869321845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.48057556152344,
      "height": 27.228684649660366,
      "seed": 1328596790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693443415002,
      "link": null,
      "locked": false,
      "fontSize": 21.78294771972829,
      "fontFamily": 1,
      "text": "Hero Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hero Component",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1914163282,
      "isDeleted": false,
      "id": "lHFNVuT9qLTM6GzQNQuu3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.1615743159257,
      "y": 370.02538815388215,
      "strokeColor": "#000000",
      "backgroundColor": "purple",
      "width": 59,
      "height": 27,
      "seed": 878476278,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693443414678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 944346574,
      "isDeleted": false,
      "id": "UlPmDs0VY5foPWqCQJuW8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.44728860164014,
      "y": 371.4539595824537,
      "strokeColor": "#000000",
      "backgroundColor": "purple",
      "width": 59,
      "height": 27,
      "seed": 878476278,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693443414678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 2065561106,
      "isDeleted": false,
      "id": "moISlg0OFiOVzegHQtV2m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -663.4812828269315,
      "y": 356.38253101102515,
      "strokeColor": "black",
      "backgroundColor": "blue",
      "width": 301.42857142857133,
      "height": 45.71428571428578,
      "seed": 1443407734,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693443414678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1181854734,
      "isDeleted": false,
      "id": "gE3SjBe931LK1bMYzA3lj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -210.6241399697874,
      "y": 472.09681672531076,
      "strokeColor": "black",
      "backgroundColor": "blue",
      "width": 235.71428571428578,
      "height": 18.571428571428555,
      "seed": 378455722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693443414678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1406755794,
      "isDeleted": false,
      "id": "IfFWHxdcwdtrQt-lrjyAp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.275224696738995,
      "x": -314.8238456810584,
      "y": -339.9471333654062,
      "strokeColor": "black",
      "backgroundColor": "pink",
      "width": 164.28571428571422,
      "height": 131.42857142857144,
      "seed": 1222519286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1s2x84duM1yUvsSbAe8zb"
        },
        {
          "id": "JUHrK_vhkPDVdrrWidehM",
          "type": "arrow"
        },
        {
          "id": "9aib39yeyJCIjBkgP6BZV",
          "type": "arrow"
        },
        {
          "id": "jsbIEq7B1Ps26uDiIVq-j",
          "type": "arrow"
        },
        {
          "id": "JonvBxgJ-Ps4UEuiKoVCo",
          "type": "arrow"
        }
      ],
      "updated": 1693443414678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1210309518,
      "isDeleted": false,
      "id": "1s2x84duM1yUvsSbAe8zb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275224696738995,
      "x": -269.23095344298645,
      "y": -286.7328476511205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.09992980957031,
      "height": 25,
      "seed": 1455805790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693443415006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App.Jsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IfFWHxdcwdtrQt-lrjyAp",
      "originalText": "App.Jsx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1717639570,
      "isDeleted": false,
      "id": "JxmXa7ZFNgSvOfnqxgo-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.275224696738995,
      "x": -53.54125349980802,
      "y": -127.55083504923982,
      "strokeColor": "black",
      "backgroundColor": "orange",
      "width": 180.95238095238096,
      "height": 119.28571428571439,
      "seed": 934059690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9aib39yeyJCIjBkgP6BZV",
          "type": "arrow"
        },
        {
          "id": "ndBg0-XH8nuhhUbYYdZ9-",
          "type": "arrow"
        },
        {
          "id": "3oFLagX3kPNeYAY0JNARy",
          "type": "arrow"
        },
        {
          "id": "eCNPpDP1bU9ZwKKM9kYfD",
          "type": "arrow"
        }
      ],
      "updated": 1693443414679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 558099538,
      "isDeleted": false,
      "id": "76EvVYKyEqAFFsRnB97I_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275224696738995,
      "x": -24.88275479970548,
      "y": -99.36277988524125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.11990356445312,
      "height": 25,
      "seed": 1812953794,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693443415009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Body Folder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Body Folder",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 487,
      "versionNonce": 1105991506,
      "isDeleted": false,
      "id": "9aib39yeyJCIjBkgP6BZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275224696738995,
      "x": -73.70066245457724,
      "y": -109.77066455680233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.33333333333337,
      "height": 75,
      "seed": 1493700766,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693443414679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JxmXa7ZFNgSvOfnqxgo-Y",
        "focus": -0.29274309705496265,
        "gap": 19.523809523809916
      },
      "endBinding": {
        "elementId": "IfFWHxdcwdtrQt-lrjyAp",
        "focus": 0.40418282463631333,
        "gap": 24.595569303307798
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103.33333333333337,
          -75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 872496846,
      "isDeleted": false,
      "id": "JUHrK_vhkPDVdrrWidehM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275224696738995,
      "x": -74.05644744185895,
      "y": -448.4269881220871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.81472322526588,
      "height": 92.0063760967173,
      "seed": 1267978462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693443414679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OR_PA9boIK_cvB9ZUrq9c",
        "focus": 0.9222611163967681,
        "gap": 26.558881487164115
      },
      "endBinding": {
        "elementId": "IfFWHxdcwdtrQt-lrjyAp",
        "focus": -0.2734466714377068,
        "gap": 15.642525934786875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107.81472322526588,
          92.0063760967173
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1993432338,
      "isDeleted": false,
      "id": "7Vq91m_7gGWMwsnjO4yvC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275224696738995,
      "x": -801.8448366069354,
      "y": -510.6410852695644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.33333333333326,
      "height": 359.9999999999999,
      "seed": 1305388354,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693443414679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1987918286,
      "isDeleted": false,
      "id": "7cVkDzgQIYLyAgKtuFSsT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275224696738995,
      "x": -741.0301988749952,
      "y": -390.1374678811685,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 173.35987854003906,
      "height": 25,
      "seed": 468494110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jsbIEq7B1Ps26uDiIVq-j",
          "type": "arrow"
        }
      ],
      "updated": 1693443415011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Characters Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Characters Data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 1921510098,
      "isDeleted": false,
      "id": "jsbIEq7B1Ps26uDiIVq-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275224696738995,
      "x": -598.9784151801217,
      "y": -355.80551152514,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 264.0543964768285,
      "height": 38.069776264507254,
      "seed": 2033975198,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693443414679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7cVkDzgQIYLyAgKtuFSsT",
        "focus": 0.6067060117443039,
        "gap": 10.818402272908173
      },
      "endBinding": {
        "elementId": "IfFWHxdcwdtrQt-lrjyAp",
        "focus": 0.39580979697310353,
        "gap": 19.59491644239506
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          264.0543964768285,
          38.069776264507254
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 410,
      "versionNonce": 1247699790,
      "isDeleted": false,
      "id": "ndBg0-XH8nuhhUbYYdZ9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275224696738995,
      "x": -242.40477472186603,
      "y": -134.3083298376323,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 536.6666666666667,
      "height": 298.33333333333326,
      "seed": 914994114,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693443414679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.66666666666652,
          265.0000000000001
        ],
        [
          536.6666666666667,
          298.33333333333326
        ]
      ]
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 644256274,
      "isDeleted": false,
      "id": "Nst6Fengxk_w9dcYNv1Oc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275224696738995,
      "x": -184.5015636220637,
      "y": 158.46552715808514,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 144.5598602294922,
      "height": 25,
      "seed": 1264454558,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693443415014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Props To Child",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props To Child",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 663800206,
      "isDeleted": false,
      "id": "lAICbdSxeqrmyNEGp5bba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.275224696738995,
      "x": 347.7242779271322,
      "y": 17.062489898626836,
      "strokeColor": "black",
      "backgroundColor": "orange",
      "width": 314.28571428571416,
      "height": 144.2857142857145,
      "seed": 934059690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3oFLagX3kPNeYAY0JNARy",
          "type": "arrow"
        }
      ],
      "updated": 1693443414679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 1843715666,
      "isDeleted": false,
      "id": "kqFPSis5tIEZhPCAW5xtj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.275224696738995,
      "x": 338.52432891050046,
      "y": -294.3884432887512,
      "strokeColor": "black",
      "backgroundColor": "orange",
      "width": 275.9523809523809,
      "height": 130.95238095238102,
      "seed": 1689453442,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "eCNPpDP1bU9ZwKKM9kYfD",
          "type": "arrow"
        },
        {
          "id": "JonvBxgJ-Ps4UEuiKoVCo",
          "type": "arrow"
        },
        {
          "id": "KoMhEgvYvlk9inUgzzER_",
          "type": "arrow"
        },
        {
          "id": "x_3Tkt6ofUHnV64_PIN9t",
          "type": "arrow"
        }
      ],
      "updated": 1693443414679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1183895566,
      "isDeleted": false,
      "id": "mpO6FLoFSKWbgKWpPms6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275224696738995,
      "x": 349.6747607533415,
      "y": 53.19548188498584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.899169921875,
      "height": 23.7134855916573,
      "seed": 1854165214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693443415018,
      "link": null,
      "locked": false,
      "fontSize": 18.97078847332584,
      "fontFamily": 1,
      "text": "BottomCharacterInfo Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BottomCharacterInfo Component",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 585,
      "versionNonce": 1444496402,
      "isDeleted": false,
      "id": "3oFLagX3kPNeYAY0JNARy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275224696738995,
      "x": 333.40918996357175,
      "y": 142.29173994933035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.3165292726676,
      "height": 140.5697535517283,
      "seed": 1413188482,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693443414679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lAICbdSxeqrmyNEGp5bba",
        "focus": -0.9425945184294797,
        "gap": 14.166233766233063
      },
      "endBinding": {
        "elementId": "JxmXa7ZFNgSvOfnqxgo-Y",
        "focus": -0.041355716315330346,
        "gap": 13.56485600871963
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -191.3165292726676,
          -140.5697535517283
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 169,
      "versionNonce": 639254030,
      "isDeleted": false,
      "id": "D9VHwvxaNgNIvj99OLvPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275224696738995,
      "x": 138.7707183803575,
      "y": 161.4605873881876,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 1.666666666666515,
      "height": 1.6666666666667425,
      "seed": 1372845278,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693443414679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.666666666666515,
          1.6666666666667425
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1135509458,
      "isDeleted": false,
      "id": "kSptjBpfphsC3yPVD3if6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275224696738995,
      "x": 342.19599670643515,
      "y": -257.89184127762564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.333984375,
      "height": 23.333333333333396,
      "seed": 1331673758,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693443415022,
      "link": null,
      "locked": false,
      "fontSize": 18.666666666666718,
      "fontFamily": 1,
      "text": "TopCharacterInfo Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TopCharacterInfo Component",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 427,
      "versionNonce": 1015237710,
      "isDeleted": false,
      "id": "eCNPpDP1bU9ZwKKM9kYfD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275224696738995,
      "x": 307.6763982220873,
      "y": -233.98382244562026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.22388788778738,
      "height": 98.88093271805138,
      "seed": 1952644318,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693443414679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kqFPSis5tIEZhPCAW5xtj",
        "focus": 0.7140381377548791,
        "gap": 31.190476190475238
      },
      "endBinding": {
        "elementId": "JxmXa7ZFNgSvOfnqxgo-Y",
        "focus": -0.1102918300043824,
        "gap": 6.0883244418449465
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.22388788778738,
          98.88093271805138
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 962652050,
      "isDeleted": false,
      "id": "JonvBxgJ-Ps4UEuiKoVCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.26699711264598,
      "y": -279.0103261318318,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 452.4999999999998,
      "height": 56.25,
      "seed": 483021606,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693443414680,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IfFWHxdcwdtrQt-lrjyAp",
        "focus": 0.1517299081127738,
        "gap": 5.30639577076397
      },
      "endBinding": {
        "elementId": "kqFPSis5tIEZhPCAW5xtj",
        "focus": -0.038928431588432046,
        "gap": 30.976711586849888
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          229.99999999999977,
          -45
        ],
        [
          452.4999999999998,
          11.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1951899214,
      "isDeleted": false,
      "id": "kDdVaJC_ksLKeN0NeOxHH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.5169971126462087,
      "y": -295.2603261318318,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 139.7798614501953,
      "height": 25,
      "seed": 1898029990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693443415022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Props to Child",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props to Child",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 2143429970,
      "isDeleted": false,
      "id": "r_UmvBz6fu70V0RtZGqVo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.275224696738995,
      "x": 751.2568124111637,
      "y": -296.73651660802216,
      "strokeColor": "black",
      "backgroundColor": "orange",
      "width": 275.9523809523809,
      "height": 130.95238095238102,
      "seed": 1689453442,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693443414680,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1893404878,
      "isDeleted": false,
      "id": "KoMhEgvYvlk9inUgzzER_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.2330028873538,
      "y": -307.26040228260604,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 437.99231391087244,
      "height": 127.95515611902421,
      "seed": 170045533,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693443414680,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kqFPSis5tIEZhPCAW5xtj",
        "focus": -0.9533431772152657,
        "gap": 13.707461334327917
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.73089976807816,
          -127.95515611902421
        ],
        [
          437.99231391087244,
          -31.988789029756052
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1429386642,
      "isDeleted": false,
      "id": "oWHHugR34g6aTHB96b8w1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.34307216225614,
      "y": -481.7603261318318,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 139.7798614501953,
      "height": 25,
      "seed": 1898029990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693443415024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Props to Child",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props to Child",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1420469390,
      "isDeleted": false,
      "id": "A5IP80RBxEo5sd4EEqqxw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.2330028873538,
      "y": -247.2603261318318,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 274.0397644042969,
      "height": 25,
      "seed": 1442145811,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "x_3Tkt6ofUHnV64_PIN9t",
          "type": "arrow"
        }
      ],
      "updated": 1693443415025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TableCharacters Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TableCharacters Component",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1085438162,
      "isDeleted": false,
      "id": "x_3Tkt6ofUHnV64_PIN9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.2330028873538,
      "y": -225.2603261318319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 0,
      "seed": 20611421,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693443414680,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A5IP80RBxEo5sd4EEqqxw",
        "focus": -0.76,
        "gap": 14
      },
      "endBinding": {
        "elementId": "kqFPSis5tIEZhPCAW5xtj",
        "focus": 0.054856402214394036,
        "gap": 18.72225562001222
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}